https://leetcode.com/problems/product-of-array-except-self/

/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
  if (nums.length === 1) {
    return nums;
  }

  const len = nums.length;
  const res = new Array(len);  
  // Calculate left
  res[0] = 1;
  let i = 1;
  for (i; i < len; ++i) {
    res[i] = res[i-1] * nums[i-1];
  }

  // Calculate right for each el
  // and use that to get res[i]
  let right = 1;
  i = len - 1;
  for (i; i >= 0; --i) {
    res[i] *= right;
    right *= nums[i];
  }

  return res;
};

productExceptSelf([1, 2, 3, 4]);
// productExceptSelf([3, 4]);
